--------------------------------------------------------------------------------
Start time: 2025-11-05 14:54:06.254519
Episode: 22 | Step: 4 | Time: 2025-11-05 14:56:03.737339
ActionSeq: [0, 3, 0, 4]
Expression: w_595 + x
Solution: 0.006912284530699253 + x
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 41 | Step: 4 | Time: 2025-11-05 14:56:58.051317
ActionSeq: [0, 4, 1, 3]
Expression: x - w_1002
Solution: x - -0.006912284530699253
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 77 | Step: 4 | Time: 2025-11-05 15:00:45.191705
ActionSeq: [1, 4, 1, 3]
Expression: (x - w_2053)
Solution: (x - -0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 79 | Step: 4 | Time: 2025-11-05 15:00:46.230077
ActionSeq: [0, 4, 2, 3]
Expression: x * w_2085
Solution: x * 1.0121287107467651
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 107 | Step: 4 | Time: 2025-11-05 15:01:54.197661
ActionSeq: [1, 3, 2, 4]
Expression: (w_2673 * x)
Solution: (1.0121287107467651 * x)
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 111 | Step: 4 | Time: 2025-11-05 15:01:55.582814
ActionSeq: [0, 3, 4, 4]
Expression: w_2763 + x
Solution: 0.006912284530699253 + x
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 126 | Step: 7 | Time: 2025-11-05 15:03:07.002686
ActionSeq: [1, 0, 3, 0, 3, 0, 4]
Expression: (w_3175 + w_3176 + x)
Solution: (0.003467464353889227 + 0.003467464353889227 + x)
MAE: 0.00693494 | Reward: 143.99
----------------------------------------
Episode: 142 | Step: 4 | Time: 2025-11-05 15:03:51.987959
ActionSeq: [0, 4, 2, 3]
Expression: x * w_3473
Solution: x * 1.0121287107467651
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 157 | Step: 4 | Time: 2025-11-05 15:04:37.152654
ActionSeq: [1, 4, 1, 3]
Expression: (x - w_3908)
Solution: (x - -0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 161 | Step: 4 | Time: 2025-11-05 15:05:13.421701
ActionSeq: [0, 4, 2, 3]
Expression: x * w_3967
Solution: x * 1.0121287107467651
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 193 | Step: 4 | Time: 2025-11-05 15:06:42.195404
ActionSeq: [1, 4, 4, 3]
Expression: (x + w_4581)
Solution: (x + 0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 212 | Step: 6 | Time: 2025-11-05 15:07:26.087847
ActionSeq: [1, 2, 0, 3, 0, 4]
Expression: (sin(w_5030) + x)
Solution: (sin(0.006912306882441044) + x)
MAE: 0.00691224 | Reward: 144.46
----------------------------------------
Episode: 228 | Step: 9 | Time: 2025-11-05 15:08:18.486190
ActionSeq: [1, 1, 2, 2, 3, 2, 3, 2, 4]
Expression: ((exp(w_5521) * w_5522) * x)
Solution: ((exp(0.3025275766849518) * 0.7479114532470703) * x)
MAE: 0.00606489 | Reward: 164.61
----------------------------------------
Episode: 230 | Step: 4 | Time: 2025-11-05 15:08:20.060496
ActionSeq: [1, 3, 2, 4]
Expression: (w_5580 * x)
Solution: (1.0121287107467651 * x)
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 265 | Step: 4 | Time: 2025-11-05 15:10:04.065041
ActionSeq: [1, 3, 4, 4]
Expression: (w_6293 + x)
Solution: (0.006912284530699253 + x)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 298 | Step: 4 | Time: 2025-11-05 15:11:52.180910
ActionSeq: [0, 4, 0, 3]
Expression: x + w_7194
Solution: x + 0.006912284530699253
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 302 | Step: 4 | Time: 2025-11-05 15:11:53.715600
ActionSeq: [0, 4, 1, 3]
Expression: x - w_7196
Solution: x - -0.006912284530699253
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 308 | Step: 4 | Time: 2025-11-05 15:11:56.184215
ActionSeq: [0, 4, 2, 3]
Expression: x * w_7275
Solution: x * 1.0121287107467651
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 319 | Step: 7 | Time: 2025-11-05 15:12:18.886484
ActionSeq: [0, 1, 4, 0, 3, 4, 3]
Expression: (x + w_7506) + w_7507
Solution: (x + 0.0034674769267439842) + 0.0034674769267439842
MAE: 0.00693497 | Reward: 143.99
----------------------------------------
Episode: 354 | Step: 7 | Time: 2025-11-05 15:15:12.937134
ActionSeq: [0, 4, 1, 1, 3, 2, 3]
Expression: x - (w_8507 * w_8508)
Solution: x - (0.0 * 0.0)
MAE: 0.00000000 | Reward: 100000.00
----------------------------------------
Episode: 397 | Step: 4 | Time: 2025-11-05 15:18:09.283586
ActionSeq: [1, 3, 0, 4]
Expression: (w_9555 + x)
Solution: (0.006912284530699253 + x)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 402 | Step: 4 | Time: 2025-11-05 15:18:49.358057
ActionSeq: [0, 3, 0, 4]
Expression: w_9697 + x
Solution: 0.006912284530699253 + x
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 433 | Step: 4 | Time: 2025-11-05 15:20:50.842865
ActionSeq: [1, 3, 4, 4]
Expression: (w_10557 + x)
Solution: (0.006912284530699253 + x)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 437 | Step: 9 | Time: 2025-11-05 15:21:12.471086
ActionSeq: [0, 1, 4, 0, 3, 1, 2, 0, 3]
Expression: (x + w_10688) - sin(w_10689)
Solution: (x + 0.003467493923380971) - sin(-0.003467449452728033)
MAE: 0.00693494 | Reward: 143.99
----------------------------------------
Episode: 455 | Step: 4 | Time: 2025-11-05 15:22:21.708326
ActionSeq: [1, 4, 4, 3]
Expression: (x + w_11193)
Solution: (x + 0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 468 | Step: 4 | Time: 2025-11-05 15:22:53.618010
ActionSeq: [0, 4, 1, 3]
Expression: x - w_11489
Solution: x - -0.006912284530699253
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 471 | Step: 4 | Time: 2025-11-05 15:22:54.626560
ActionSeq: [1, 4, 1, 3]
Expression: (x - w_11545)
Solution: (x - -0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 473 | Step: 24 | Time: 2025-11-05 15:22:56.379825
ActionSeq: [1, 2, 0, 0, 0, 3, 2, 4, 1, 1, 3, 2, 3, 4, 0, 3, 4, 1, 0, 4, 2, 3, 2, 4]
Expression: (sin(w_11603 * x - (w_11604 * w_11605)) + w_11606 + (x * w_11607 * x))
Solution: (sin(0.9358713626861572 * x - (0.0 * 0.0)) + 0.005669380072504282 + (x * 0.19657354056835175 * x))
MAE: 0.00603605 | Reward: 165.40
----------------------------------------
Episode: 543 | Step: 15 | Time: 2025-11-05 15:25:33.773149
ActionSeq: [1, 2, 2, 0, 0, 3, 1, 4, 2, 1, 3, 1, 3, 4, 3]
Expression: (exp(w_13519 - x * (w_13520 - w_13521)) + w_13522)
Solution: (exp(2.3720974922180176 - x * (-0.045175809413194656 - 0.045175809413194656)) + -10.71263599395752)
MAE: 0.00665474 | Reward: 150.04
----------------------------------------
Episode: 569 | Step: 4 | Time: 2025-11-05 15:26:37.193124
ActionSeq: [1, 4, 1, 3]
Expression: (x - w_14106)
Solution: (x - -0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 604 | Step: 9 | Time: 2025-11-05 15:28:23.078574
ActionSeq: [0, 4, 2, 2, 2, 1, 3, 4, 3]
Expression: x * exp((w_15220 + w_15221))
Solution: x * exp((0.006028497591614723 + 0.006028497591614723))
MAE: 0.00606501 | Reward: 164.61
----------------------------------------
Episode: 608 | Step: 4 | Time: 2025-11-05 15:29:26.245195
ActionSeq: [1, 4, 1, 3]
Expression: (x - w_15321)
Solution: (x - -0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 624 | Step: 13 | Time: 2025-11-05 15:30:57.093329
ActionSeq: [1, 4, 1, 1, 1, 1, 3, 4, 3, 2, 3, 2, 4]
Expression: (x - (((w_15721 + w_15722) * w_15723) * x))
Solution: (x - (((0.0 + 0.0) * 0.0) * x))
MAE: 0.00000000 | Reward: 100000.00
----------------------------------------
Episode: 654 | Step: 15 | Time: 2025-11-05 15:31:51.929788
ActionSeq: [1, 4, 2, 2, 1, 1, 3, 1, 0, 4, 2, 1, 3, 0, 3]
Expression: (x * cos((w_16570 - x * (w_16571 + w_16572))))
Solution: (x * cos((0.0 - x * (0.0 + 0.0))))
MAE: 0.00000000 | Reward: 100000.00
----------------------------------------
Episode: 687 | Step: 4 | Time: 2025-11-05 15:33:42.512437
ActionSeq: [0, 4, 1, 3]
Expression: x - w_17366
Solution: x - -0.006912284530699253
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 761 | Step: 4 | Time: 2025-11-05 15:40:29.589589
ActionSeq: [1, 4, 1, 3]
Expression: (x - w_19463)
Solution: (x - -0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 778 | Step: 4 | Time: 2025-11-05 15:41:10.408571
ActionSeq: [1, 3, 2, 4]
Expression: (w_19859 * x)
Solution: (1.0121287107467651 * x)
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 779 | Step: 27 | Time: 2025-11-05 15:41:11.590024
ActionSeq: [2, 4, 1, 1, 4, 2, 1, 1, 3, 4, 0, 0, 4, 2, 0, 4, 4, 4, 2, 3, 1, 0, 3, 0, 4, 0, 3]
Expression: sin(((x * ((w_19893 + x * x + x * w_19894) - w_19895 + x)) + w_19896))
Solution: sin(((x * ((0.6116090416908264 + x * x + x * -1.8149981498718262) - -0.6116090416908264 + x)) + -0.009239282459020615))
MAE: 0.00777575 | Reward: 128.44
----------------------------------------
Episode: 791 | Step: 4 | Time: 2025-11-05 15:41:36.696100
ActionSeq: [1, 3, 0, 4]
Expression: (w_20253 + x)
Solution: (0.006912284530699253 + x)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 802 | Step: 4 | Time: 2025-11-05 15:42:00.056542
ActionSeq: [1, 4, 0, 3]
Expression: (x + w_20447)
Solution: (x + 0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 829 | Step: 4 | Time: 2025-11-05 15:43:56.817142
ActionSeq: [1, 4, 4, 3]
Expression: (x + w_21094)
Solution: (x + 0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 842 | Step: 4 | Time: 2025-11-05 15:45:47.221747
ActionSeq: [1, 3, 4, 4]
Expression: (w_21522 + x)
Solution: (0.006912284530699253 + x)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 864 | Step: 4 | Time: 2025-11-05 15:47:02.537866
ActionSeq: [1, 4, 0, 3]
Expression: (x + w_22065)
Solution: (x + 0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 877 | Step: 4 | Time: 2025-11-05 15:48:02.883428
ActionSeq: [1, 3, 2, 4]
Expression: (w_22477 * x)
Solution: (1.0121287107467651 * x)
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 879 | Step: 4 | Time: 2025-11-05 15:48:03.945784
ActionSeq: [1, 4, 2, 3]
Expression: (x * w_22509)
Solution: (x * 1.0121287107467651)
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 888 | Step: 4 | Time: 2025-11-05 15:48:07.043908
ActionSeq: [0, 4, 1, 3]
Expression: x - w_22725
Solution: x - -0.006912284530699253
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 951 | Step: 9 | Time: 2025-11-05 15:52:22.384899
ActionSeq: [0, 4, 4, 1, 2, 1, 3, 0, 3]
Expression: x + (cos(w_24373) + w_24374)
Solution: x + (cos(0.0) + -0.993065357208252)
MAE: 0.00693464 | Reward: 144.00
----------------------------------------
Episode: 957 | Step: 10 | Time: 2025-11-05 15:52:47.018800
ActionSeq: [1, 3, 0, 0, 0, 4, 2, 3, 1, 3]
Expression: (w_24462 + x * w_24463 - w_24464)
Solution: (1.849615182436537e-05 + x * 1.012094497680664 - -1.849615182436537e-05)
MAE: 0.00608423 | Reward: 164.09
----------------------------------------
Episode: 972 | Step: 6 | Time: 2025-11-05 15:54:15.218847
ActionSeq: [1, 4, 3, 2, 1, 3]
Expression: (x / cos(w_25145))
Solution: (x / cos(0.0))
MAE: 0.00000000 | Reward: 100000.00
----------------------------------------
Episode: 1001 | Step: 25 | Time: 2025-11-05 15:55:28.640670
ActionSeq: [0, 2, 0, 3, 0, 1, 1, 0, 4, 1, 0, 2, 1, 3, 2, 2, 4, 3, 4, 4, 1, 1, 3, 2, 4]
Expression: sin(w_25818) + ((x - cos(w_25819) * sin(w_25820) + x) - (w_25821 * x))
Solution: sin(-1.9372726455912925e-05) + ((x - cos(0.0) * sin(1.9372726455912925e-05) + x) - (0.9877954721450806 * x))
MAE: 0.00606589 | Reward: 164.58
----------------------------------------
Episode: 1016 | Step: 4 | Time: 2025-11-05 15:55:42.895288
ActionSeq: [1, 3, 0, 4]
Expression: (w_26370 + x)
Solution: (0.006912284530699253 + x)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 1034 | Step: 7 | Time: 2025-11-05 15:56:24.545598
ActionSeq: [0, 0, 4, 1, 4, 2, 3]
Expression: x - x * w_26822
Solution: x - x * -0.012129566632211208
MAE: 0.00606478 | Reward: 164.61
----------------------------------------
Episode: 1055 | Step: 6 | Time: 2025-11-05 15:57:32.939777
ActionSeq: [0, 4, 3, 2, 1, 3]
Expression: x / cos(w_27456)
Solution: x / cos(0.0)
MAE: 0.00000000 | Reward: 100000.00
----------------------------------------
Episode: 1067 | Step: 4 | Time: 2025-11-05 15:58:42.560223
ActionSeq: [0, 4, 1, 3]
Expression: x - w_27745
Solution: x - -0.006912284530699253
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 1068 | Step: 9 | Time: 2025-11-05 15:58:42.993961
ActionSeq: [1, 3, 0, 1, 4, 1, 2, 0, 3]
Expression: (w_27755 + (x - sin(w_27756)))
Solution: (0.003467493923380971 + (x - sin(-0.0034674489870667458)))
MAE: 0.00693494 | Reward: 143.99
----------------------------------------
Episode: 1080 | Step: 4 | Time: 2025-11-05 15:58:49.415071
ActionSeq: [0, 4, 2, 3]
Expression: x * w_27922
Solution: x * 1.0121287107467651
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 1116 | Step: 4 | Time: 2025-11-05 16:00:44.130735
ActionSeq: [0, 3, 0, 4]
Expression: w_28935 + x
Solution: 0.006912284530699253 + x
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 1126 | Step: 4 | Time: 2025-11-05 16:01:04.449594
ActionSeq: [0, 3, 0, 4]
Expression: w_29065 + x
Solution: 0.006912284530699253 + x
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 1138 | Step: 4 | Time: 2025-11-05 16:01:40.258880
ActionSeq: [0, 4, 0, 3]
Expression: x + w_29237
Solution: x + 0.006912284530699253
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 1147 | Step: 7 | Time: 2025-11-05 16:02:25.181116
ActionSeq: [1, 4, 4, 0, 3, 1, 3]
Expression: (x + w_29364 - w_29365)
Solution: (x + 0.0034674769267439842 - -0.0034674769267439842)
MAE: 0.00693497 | Reward: 143.99
----------------------------------------
Episode: 1166 | Step: 13 | Time: 2025-11-05 16:04:48.215037
ActionSeq: [1, 4, 1, 0, 2, 3, 2, 1, 3, 3, 2, 2, 3]
Expression: (x - log(cos(w_29860)) / exp(w_29861))
Solution: (x - log(cos(0.0)) / exp(0.0))
MAE: 0.00000000 | Reward: 100000.00
----------------------------------------
Episode: 1184 | Step: 4 | Time: 2025-11-05 16:07:46.076288
ActionSeq: [1, 3, 0, 4]
Expression: (w_30455 + x)
Solution: (0.006912284530699253 + x)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 1189 | Step: 6 | Time: 2025-11-05 16:07:47.881071
ActionSeq: [1, 4, 4, 2, 4, 3]
Expression: (x + sin(w_30543))
Solution: (x + sin(0.006912306882441044))
MAE: 0.00691224 | Reward: 144.46
----------------------------------------
Episode: 1212 | Step: 13 | Time: 2025-11-05 16:08:30.732735
ActionSeq: [1, 3, 0, 0, 3, 1, 0, 1, 3, 1, 3, 2, 4]
Expression: (w_31012 + w_31013 - (w_31014 - w_31015) * x)
Solution: (1.8710095901042223e-05 + 1.8710095901042223e-05 - (-0.5060458779335022 - 0.5060458779335022) * x)
MAE: 0.00608331 | Reward: 164.11
----------------------------------------
Episode: 1221 | Step: 6 | Time: 2025-11-05 16:08:41.843107
ActionSeq: [0, 4, 4, 2, 0, 3]
Expression: x + sin(w_31201)
Solution: x + sin(0.006912306882441044)
MAE: 0.00691224 | Reward: 144.46
----------------------------------------
Episode: 1231 | Step: 4 | Time: 2025-11-05 16:09:06.747342
ActionSeq: [0, 4, 0, 3]
Expression: x + w_31359
Solution: x + 0.006912284530699253
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 1263 | Step: 4 | Time: 2025-11-05 16:11:30.641120
ActionSeq: [1, 3, 0, 4]
Expression: (w_32364 + x)
Solution: (0.006912284530699253 + x)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 1304 | Step: 7 | Time: 2025-11-05 16:12:27.340753
ActionSeq: [0, 0, 4, 1, 3, 4, 3]
Expression: x - w_33265 + w_33266
Solution: x - -0.0034674769267439842 + 0.0034674769267439842
MAE: 0.00693497 | Reward: 143.99
----------------------------------------
Episode: 1330 | Step: 19 | Time: 2025-11-05 16:14:54.512510
ActionSeq: [0, 0, 2, 0, 2, 2, 3, 4, 3, 1, 0, 2, 0, 3, 2, 0, 3, 4, 4]
Expression: sin(exp(w_33889)) + w_33890 - sin(w_33891) * w_33892 + x
Solution: sin(exp(-0.38100165128707886)) + -0.6243255734443665 - sin(0.0) * 0.0 + x
MAE: 0.00693440 | Reward: 144.00
----------------------------------------
Episode: 1336 | Step: 4 | Time: 2025-11-05 16:14:56.652247
ActionSeq: [1, 4, 0, 3]
Expression: (x + w_33926)
Solution: (x + 0.006912284530699253)
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 1359 | Step: 4 | Time: 2025-11-05 16:17:10.409447
ActionSeq: [1, 4, 2, 3]
Expression: (x * w_34642)
Solution: (x * 1.0121287107467651)
MAE: 0.00606435 | Reward: 164.63
----------------------------------------
Episode: 1416 | Step: 4 | Time: 2025-11-05 16:23:19.954153
ActionSeq: [0, 4, 4, 3]
Expression: x + w_36262
Solution: x + 0.006912284530699253
MAE: 0.00691229 | Reward: 144.46
----------------------------------------
Episode: 1437 | Step: 6 | Time: 2025-11-05 16:23:54.064985
ActionSeq: [1, 2, 2, 3, 2, 4]
Expression: (exp(w_36828) * x)
Solution: (exp(0.012055271305143833) * x)
MAE: 0.00606412 | Reward: 164.63
----------------------------------------
Time: 2025-11-05 16:29:34.071254 Total rewards: [0.29999997000000284, 0.29999997000000284, 2.2799977920022005, tensor(488.8165), 0.29999997000000284, 0.29999997000000284, 2.729997297002701, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(182.4612), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(38.1607), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(76.6468), 1.2899988810011016, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, tensor(64.6656), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, tensor(83.5936), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(110.9994), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.019999178000802, 0.29999997000000284, 1.2899988810011016, 0.29999997000000284, 0.29999997000000284, 2.4599975940024006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 2.4599975940024006, 0.6599995740004025, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.729997297002701, 0.29999997000000284, 2.5499974950025006, tensor(144.4909), 0.29999997000000284, tensor(164.6566), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.929999277000702, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.559998584001401, 0.29999997000000284, 1.649998485001501, tensor(164.6566), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.8399993760006021, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.3799987820012014, tensor(1091.5723), 1.1999989800010016, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.0498), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.5699996730003025, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.0099980890019005, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(262.4112), tensor(164.6566), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 1.1099990790009018, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(61.3185), 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 2.5499974950025006, 0.29999997000000284, tensor(164.6566), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.1999989800010016, tensor(111.0033), tensor(54.1509), 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.0099980890019005, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.5499974950025006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.38999987100010275, 0.29999997000000284, tensor(144.5118), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 1.7399983860016008, 0.29999997000000284, tensor(127.2321), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(164.6920), 0.29999997000000284, tensor(164.6566), 1.649998485001501, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(63.0356), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.5499974950025006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(48.8016), 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 1.8299982870017006, 0.29999997000000284, 0.29999997000000284, tensor(59.0093), 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(64.0857), 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(164.6566), tensor(51.9650), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.0491), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.2899988810011016, 0.29999997000000284, 1.8299982870017006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(87.7374), 0.29999997000000284, 0.8399993760006021, 0.29999997000000284, 0.29999997000000284, 2.5499974950025006, 0.6599995740004025, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.0099980890019005, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.6599995740004025, 0.29999997000000284, tensor(100000.0625), tensor(25.3569), 0.29999997000000284, tensor(85.5422), 0.38999987100010275, 0.29999997000000284, 0.29999997000000284, 1.2899988810011016, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.2899988810011016, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.5499974950025006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.3799987820012014, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(488.8165), tensor(510.2538), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(13.7717), tensor(144.4909), 0.29999997000000284, 2.3699976930023006, 0.29999997000000284, 0.5699996730003025, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.929999277000702, tensor(40.4405), 0.29999997000000284, 2.3699976930023006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.9199981880018004, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(72.1082), 0.29999997000000284, tensor(325.0594), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(2.4576), 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 1.3799987820012014, tensor(144.0698), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.0999979900020005, 2.4599975940024006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.019999178000802, 0.29999997000000284, 0.29999997000000284, 0.929999277000702, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, tensor(165.6272), 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.8399993760006021, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.9199981880018004, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.2799977920022005, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.47999977200020266, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.929999277000702, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.7399983860016008, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.019999178000802, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(150.1834), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(11.8665), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(64.6656), tensor(119.7577), 0.29999997000000284, 1.2899988810011016, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, tensor(63.0346), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), tensor(14.7466), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.7399983860016008, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(237.4108), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(71.1949), tensor(571.9393), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.019999178000802, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(164.6888), 2.3699976930023006, 1.9199981880018004, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 2.5499974950025006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.3699976930023006, 0.29999997000000284, 0.29999997000000284, tensor(51.9650), tensor(100000.1172), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(362.0716), tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, tensor(481.8221), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(100000.1406), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(16.8735), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(317.2925), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.649998485001501, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.0099980890019005, 0.29999997000000284, 0.29999997000000284, tensor(488.8165), 0.29999997000000284, 0.29999997000000284, 1.1999989800010016, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), tensor(226.3889), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.929999277000702, 0.29999997000000284, 0.29999997000000284, tensor(79.8075), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(27.7490), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(89.5855), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.649998485001501, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(83.7761), 0.29999997000000284, tensor(48.2769), 0.29999997000000284, 2.4599975940024006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(51.9650), 0.29999997000000284, tensor(48.5785), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.929999277000702, 0.29999997000000284, 0.29999997000000284, 1.2899988810011016, 0.7499994750005023, 0.29999997000000284, 0.29999997000000284, tensor(51.9650), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.38999987100010275, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.649998485001501, 0.29999997000000284, 0.29999997000000284, 0.7499994750005023, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(164.6566), tensor(128.6998), tensor(109.8693), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.8399993760006021, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.3799987820012014, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(59.0093), 0.29999997000000284, 0.29999997000000284, 2.0099980890019005, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.9199981880018004, 0.29999997000000284, 2.2799977920022005, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), tensor(76.3540), 1.9199981880018004, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.5499974950025006, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 2.2799977920022005, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 2.2799977920022005, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.1999989800010016, 0.29999997000000284, tensor(23.0333), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.6599995740004025, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.5699996730003025, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(12.7524), tensor(144.4909), tensor(1069.4747), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(63.2553), 0.29999997000000284, 0.29999997000000284, 2.0099980890019005, tensor(164.6566), 0.29999997000000284, tensor(164.6566), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), tensor(144.4909), 1.3799987820012014, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.649998485001501, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(491.4624), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.019999178000802, 0.29999997000000284, tensor(662.3928), tensor(26.0409), 0.29999997000000284, tensor(170.2471), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.8299982870017006, 0.29999997000000284, 2.0999979900020005, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.3799987820012014, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.8132), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.47999977200020266, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.9199981880018004, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.0759), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.559998584001401, tensor(164.1797), 0.5699996730003025, 0.8399993760006021, 0.29999997000000284, 0.29999997000000284, tensor(550.3964), 1.649998485001501, 0.29999997000000284, tensor(41.0707), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(91.1658), 0.29999997000000284, tensor(100000.0469), 1.4699986830013012, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(57.0455), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.1999989800010016, 0.29999997000000284, 1.559998584001401, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(164.8248), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.7499994750005023, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(91.1658), 0.29999997000000284, 0.29999997000000284, tensor(1200.7004), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(164.6750), 0.29999997000000284, tensor(12.0345), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.559998584001401, 0.29999997000000284, 0.29999997000000284, 0.929999277000702, 0.29999997000000284, tensor(1034.3287), tensor(0.3000), 0.29999997000000284, 0.29999997000000284, tensor(100000.0469), 0.29999997000000284, 1.019999178000802, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(79.8075), 0.29999997000000284, 2.4599975940024006, 0.38999987100010275, tensor(144.4909), tensor(144.0698), 0.38999987100010275, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(164.6566), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 0.29999997000000284, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(13.1372), 0.29999997000000284, 1.7399983860016008, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 2.729997297002701, 0.29999997000000284, tensor(21.2014), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(76.3948), tensor(0.3000), 1.3799987820012014, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), tensor(91.8284), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, tensor(254.0049), 0.29999997000000284, tensor(241.8801), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.5699996730003025, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, tensor(67.0320), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.3799987820012014, 0.29999997000000284, tensor(144.0491), 0.29999997000000284, 0.29999997000000284, 2.729997297002701, 2.1899978910021005, tensor(38.2097), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.2799977920022005, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.4699986830013012, tensor(100000.1172), tensor(57.0911), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.4599975940024006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.3699976930023006, 2.2799977920022005, tensor(103.6080), 1.4699986830013012, 0.29999997000000284, 1.4699986830013012, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.5118), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(553.8964), 0.29999997000000284, 2.2799977920022005, tensor(164.2345), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.6599995740004025, 0.29999997000000284, 0.29999997000000284, tensor(144.5118), 0.29999997000000284, 0.29999997000000284, 1.2899988810011016, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, tensor(48.0129), 0.47999977200020266, 0.29999997000000284, tensor(48.0591), 1.1999989800010016, 1.7399983860016008, tensor(1815.5360), 2.0999979900020005, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(119.2611), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(21.0843), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.5699996730003025, 0.29999997000000284, tensor(84.2004), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.0491), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.0999979900020005, 0.29999997000000284, 2.0999979900020005, 0.29999997000000284, 0.29999997000000284, tensor(207.7221), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.7399983860016008, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.9199981880018004, 0.29999997000000284, tensor(144.1808), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 2.5499974950025006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), 2.729997297002701, tensor(0.3000), tensor(126.5203), tensor(32.8298), 0.29999997000000284, 0.29999997000000284, 1.2899988810011016, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(0.3000), tensor(164.6566), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(76.5736), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.2799977920022005, tensor(180.2957), tensor(38.1092), 0.29999997000000284, 0.29999997000000284, 1.4699986830013012, 0.29999997000000284, 0.29999997000000284, 0.47999977200020266, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(68.9463), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.1999989800010016, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(86.0880), 0.29999997000000284, 1.8299982870017006, 2.5499974950025006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 2.3699976930023006, tensor(144.4909), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.38999987100010275, tensor(0.3000), tensor(164.6830), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(488.8165), 2.3699976930023006, 0.29999997000000284, 2.2799977920022005, 0.29999997000000284, 0.29999997000000284, 1.8299982870017006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, tensor(242.5130), 0.29999997000000284, 0.29999997000000284, 1.019999178000802, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.649998485001501, tensor(0.3000), 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 1.8299982870017006, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284, 0.29999997000000284] 
End time: 2025-11-05 16:29:34.216166
--------------------------------------------------------------------------------

